WallpaperChanger/Widget/ContentWindow.xaml

<Window x:Class="WallpaperChanger.Widget.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="Transparent"
        ShowInTaskbar="False" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Width="630" 
        Height="420"
        Top="-3300"
        Left="-3300"
        ShowActivated="False"
        ResizeMode ="NoResize"
        MouseMove="MainWindow_OnMouseMove">
    <Window.Resources>
        <Style x:Key="PFBeauSansProLight">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/PFBeauSansPro-Light.otf#PF BeauSans Pro Light"/>
        </Style>
        <Style x:Key="PFBeauSansPro">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/PFBeauSansPro-Italic.otf#PF BeauSans Pro"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Border Background="Black" Opacity="0.4" CornerRadius="5" Margin="-1,-1,1,1"/>
            <StackPanel>
                <TextBlock Height="310px" Name="tbContentTxt" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Style="{DynamicResource PFBeauSansProLight}" 
                           FontSize="19" TextAlignment="Left" Foreground="white" Margin="40" />
                <Button Cursor="Hand" Height="30px" FontSize="14" Opacity="1" Background="{x:Null}" BorderThickness="0" Click="ButtonBase_OnClick">
                    <TextBlock Style="{DynamicResource PFBeauSansPro}" Foreground="white">Закрыть</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
